# Autodoc-Task

./: Autodoc Task.sln  LICENSE  README.md
Autodoc/: Autodoc.csproj  Program.cs  Startup.cs  common_configuration.json
Autodoc/Accessories/ConfigurationAccessories/: CommonConfigurationExtensions.cs
Autodoc/Accessories/JsonAccessories/: JsonExtensions.cs
Autodoc/Accessories/LoggingAccessories/: LoggingExtensions.cs
Autodoc/Controllers/: AjaxController.cs  FilesController.cs  HomeController.cs
Autodoc/FormatsData/AppDataBaseData/: ConfigDataBase.cs
Autodoc/FormatsData/AppEnumsData/: FileNumber.cs  SideError.cs
Autodoc/FormatsData/AppRequestData/AjaxData/: AddTaskDataRequest.cs
Autodoc/FormatsData/AppResponseData/BadResponses/: FailedRequestReason.cs
Autodoc/FormatsData/AppTaskData/: TaskData.cs
Autodoc/Models/: AutodocModel.cs  ErrorViewModel.cs
Autodoc/Properties/: launchSettings.json
Autodoc/Services/AppLoggingService/: ILoggingService.cs
Autodoc/Services/AppLoggingService/Implements/: LoggingService.cs
Autodoc/Services/DataBaseService/: IDataBaseService.cs
Autodoc/Services/DataBaseService/Implements/: DataBaseService.cs
Autodoc/Views/: _ViewImports.cshtml
Autodoc/Views/Home/: Index.cshtml
Autodoc/Views/Shared/: _Layout.cshtml
Autodoc/wwwroot/css/: site.css
Autodoc/wwwroot/doc/: SwaggerDoc.xml
